<!DOCTYPE html>
<head>
  <title>Basics of Coding</title>
  <script>
  </script>
  <style>
    h1{
      font-family: Florence;
      font-size: 45px;
      text-align: center;
    }
    #main{
      font-family: Verdana;
      font-size: 14px;
      text-align: left;
    }
    #table{
      font-family: Blippo;
      font-size: 12px;
      text-align: center;
      }
    td{
        padding-left: 15px;
      }
    table, th, td{
        border: 1px solid black;
        padding: 10px;
      }
  </style>
<body>
  <h1>Introduction</h1>
  <div id='main'>
  <p>Coding is just building a computer programme that does something to either carry out a specific task or solve a problem. And these programmes are made out of smaller things, each of which carry out a more specific operation, to help with the whole task. These are known as algorithms. Algorithms are just a simple operating process that carries out a specific function. This is where we start.</p>
    </br>
  <p>There are many programming languages out there, such as Python; R; Go; Java; HTML, CSS, and JavaScript (those there we used for this webpage!); SQL, a data dealing language; and of course the C languages, C, C++, and C#. There are many more but here I listed a few. Throughout this website, to explain I will be using something known as <em>pseudocode</em>, which is an implentation in a code-like format english. This means there is no rigorous and strict syntax, and so is easy to understand. LET'S START...
  </div>
  <h2>Data Types</h2>
  <div id='main'>
    <p>See below a table of data types and what they are. Click on them to see more information.</p>
  </div>
  <div id='table'>
    <table style='margin-left:auto;margin-right:auto;'>
      <tr>
        <th>Data Type</th>
        <th>What is it?</th>
      </tr>
      <tr>
        <td>Char</td>
        <td>A single letter</td>
      </tr>
      <tr>
        <td>String</td>
        <td>A collection of multiple chars, or more accurately, text</td>
      </tr>
      <tr>
        <td>Integer</td>
        <td>A whole number</td>
      </tr>
      <tr>
        <td>Double</td>
        <td>A decimal number</td>
      </tr>
      <tr>
        <td>Float</td>
        <td>A decimal number with a floating point</td>
      <tr>
        <td>Time</td>
        <td>With format hh:mm:ss</td>
      </tr>
      <tr>
        <td>Date</td>
        <td>With format YYYY-MM-DD</td>
      </tr>
      <tr>
        <td>Datetime</td>
        <td>A combination of date and time with format YYYY-MM-DD hh:mm:ss</td>
      </tr>
      <tr>
        <td>Lists</td>
        <td>An editable iterable which can contain all data types</td>
      </tr>
      <tr>
        <td>Tuples</td>
        <td>Iterables that cannot be altered, can contain all data types</td>
      </tr>
      <tr>
        <td>Dictionaries</td>
        <td>An iterable with key:value pairs</td>
      </tr>
      <tr>
        <td>Booleans</td>
        <td>A binary data type - True or False</td>
      </tr>
    </table>
  </body>
  </html>


<!--A project of my own, creating a website for people who know not much about coding, and teaching the fundamentals (data types, logic (e.g. boolean), looping etc.)-->
<!--Keep in mind this is a work in progress-->
<!--Offer suggestions-->
  
  
